# Android-Credential-Vault

app/: build.gradle
app/src/androidTest/java/mykotlin/roshanpaturkar/com/keysstand/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mykotlin/roshanpaturkar/com/keysstand/activities/: AboutActivity.kt  AddActivity.kt  ChangePinActivity.kt  CreatePinActivity.kt  DashboardActivity.kt  FeedbackActivity.kt  ForgetPassword.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  VerifyPinActivity.kt  ViewFeedbackActivity.kt
app/src/main/java/mykotlin/roshanpaturkar/com/keysstand/adapters/: FeedbackAdapter.kt  RecordAdapter.kt
app/src/main/java/mykotlin/roshanpaturkar/com/keysstand/models/: Feedbacks.kt  Records.kt
app/src/main/java/mykotlin/roshanpaturkar/com/keysstand/pinsupport/: PINMethods.kt
app/src/main/res/drawable/: bt_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_change_pin.xml  activity_create_pin.xml  activity_dashboard.xml  activity_feedback.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_verify_pin.xml  activity_view_feedback.xml  feedback_row.xml  record_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mykotlin/roshanpaturkar/com/keysstand/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
